# Milestone1

./: .gitignore  BusinessService.sln
BusinessService.Api/: ApiKeyScheme.cs  BusinessService.Api.csproj  BusinessService.Api.xml  FileUploadOperation.cs  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BusinessService.Api/Controllers/: SchoolManagementController.cs  SchoolsController.cs  SchoolsV2Controller.cs  StudentsController.cs  StudentsV2Controller.cs  UsersController.cs  WeatherForecastController.cs
BusinessService.Api/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
BusinessService.Api/Logger/: ILog.cs  LogNLog.cs
BusinessService.Api/Properties/: launchSettings.json
BusinessService.Api/Validation/: SchoolValidator.cs  StudentValidator.cs
BusinessService.Data/: BusinessService.Data.csproj  DefaultContext.cs
BusinessService.Data/DBModel/: Role.cs  School.cs  SchoolItem.cs  Student.cs  User.cs
BusinessService.Data/Migrations/: 20200514065757_StudentSchoolEntities.Designer.cs  20200514065757_StudentSchoolEntities.cs  DefaultContextModelSnapshot.cs
BusinessService.Data/Repository/: ISchoolsRepository.cs  IStudentsRepository.cs  SchoolsRepository.cs  StudentsRepository.cs
BusinessService.Domain/: BusinessService.Domain.csproj
BusinessService.Domain/DomainModel/: AuthenticateModel.cs  SchoolViewModel.cs  StudentViewModel.cs
BusinessService.Domain/Helpers/: AppSettings.cs  ExtensionMethods.cs
BusinessService.Domain/Services/: ISchoolManagementService.cs  ISchoolsService.cs  IStudentsService.cs  IUserService.cs  SchoolManagementService.cs  SchoolManagementServiceFake.cs  SchoolsService.cs  StudentsService.cs  UserService.cs
WriteCustomLogsToApplicationInsights/: CustomLogs.cs  WriteCustomLogsToApplicationInsights.csproj
XUnitTestProject1/: SchoolManagementControllerTest.cs  XUnitTestProject1.csproj
