<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationInsightsResourceId>/subscriptions/6e77ffd3-345d-4edc-9201-0e838eeab88b/resourcegroups/AppServiceAdmin/providers/microsoft.insights/components/BusinessServiceApi20200506103451</ApplicationInsightsResourceId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>C:\Users\cognizantdotnet07\source\repos\BusinessService\BusinessService.Api\BusinessService.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Database\**" />
		<Compile Remove="Data\**" />
		<Compile Remove="Model\**" />
		<Compile Remove="Migrations\**" />
		<Compile Remove="Services\**" />
		<Content Remove="Database\**" />
		<Content Remove="Data\**" />
		<Content Remove="Model\**" />
		<Content Remove="Migrations\**" />
		<Content Remove="Services\**" />
		<EmbeddedResource Remove="Database\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="Model\**" />
		<EmbeddedResource Remove="Migrations\**" />
		<EmbeddedResource Remove="Services\**" />
		<None Remove="Database\**" />
		<None Remove="Data\**" />
		<None Remove="Model\**" />
		<None Remove="Migrations\**" />
		<None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ApiKeyScheme.cs" />
		<Compile Remove="Controllers\BoardController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
		<PackageReference Include="NLog.Config" Version="4.7.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.6.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessService.Data\BusinessService.Data.csproj" />
		<ProjectReference Include="..\BusinessService.Domain\BusinessService.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <WCFMetadata Include="Connected Services" />
	</ItemGroup>


</Project>